{
  "name": "github-azure-kafka-event-queue",
  "version": "1.0.0",
  "description": "Sync API for GitHub and Azure DevOps to Kafka event queue",
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/register": "^7.5.5",
    "bunyan": "^1.8.12",
    "eslint-config-airbnb": "^17.1.1",
    "express": "^4.17.1",
    "http-status-codes": "^1.3.2",
    "kafka-node": "^4.1.3",
    "kafkajs": "^1.10.0",
    "lodash": "^4.17.15",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-import": "^0.13.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-modules": "^1.1.1",
    "eslint-plugin-node": "^9.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=test nodemon --exec 'node -r @babel/register src/server | bunyan -o short -l trace'",
    "start": "NODE_ENV=production node -r @babel/register src/server",
    "lint": "./node_modules/.bin/eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s0b0lev/github-azure-kafka-event-queue.git"
  },
  "author": "Aleksandr Sobolev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s0b0lev/github-azure-kafka-event-queue/issues"
  },
  "homepage": "https://github.com/s0b0lev/github-azure-kafka-event-queue#readme"
}
